{
  "development": {
    "username": "${DB_USER}",
    "password": "${DB_PASSWORD}",
    "database": "${DB_NAME}",
    "host": "${DB_HOST}",
    "dialect": "mysql",
    "port": "${DB_PORT}"
  },
  "test": {
    "username": "${DB_USER}",
    "password": "${DB_PASSWORD}",
    "database": "${DB_NAME}",
    "host": "${DB_HOST}",
    "dialect": "mysql",
    "port": "${DB_PORT}"
  },
  "production": {
    "username": "root",
    "password": "tMBRsCFDWyxjzbLuybXOxAwMYekdWvju",
    "database": "railway",
    "host": "mysql.railway.internal",
    "dialect": "mysql",
    "port": 3306,
    "dialectOptions": {
      "ssl": {
        "rejectUnauthorized": false
      }
    }
  }
}